{
    "id": "jid0-Y7ITD11P7fNBz9FqJ5ZI7b77lwM", 
    "description": "The Universal Subtitles jetpack extension", 
    "author": "Universal Subtitles (http://universalsubtitles.org)",
    "dependencies": ["jetpack-core"]
}
